VITE_SUPABASE_PROJECT_ID="wphlmhrcsdqurhtxumnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwaGxtaHJjc2RxdXJodHh1bW5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTMxNzQsImV4cCI6MjA4MDQ2OTE3NH0.otY4e4it7TpZsxhRz_yNORYNc6DPJdmeZSWqMwDQcpE"
VITE_SUPABASE_URL="https://wphlmhrcsdqurhtxumnm.supabase.co"
